# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx8G

# Done to allow multiple tasks to run at once.
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.43
loader_version=0.11.6

# Mod Properties
mod_version = 1.1.4
maven_group = lazurite
archives_base_name = dropz

# Dependencies
fabric_version = 0.38.2+1.17
rayon_version = 1.3.0.+
mod_menu_version = 2.0.5
fiber_version = 0.23.0-2
cloth_lite_version = 1.0.+
